<html>
    <head>
        <title>Intervention</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/css/uikit.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.2/js/uikit.min.js"></script>
        <style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
header {
    height: 150px;
}
header > a > img {
    height: 80px;
    width: 80px;
    margin: 10px 0 0 10px;
}
header > h1 {
    text-align: center;
}
nav {
    float: right;
}
nav > ul {
    display: inline-flex;
    list-style-type: none;
}
nav > ul > li {
    margin-left: 15px;
}

nav > ul > li:last-child {
    margin-right: 15px;
}

aside {
    width: 100%;
}

aside ul li {
    display: inline-block;
}

aside ul li a {
    display: block;
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 5px;
}

aside ul li a:hover {
    background-color: #ccc;
    color: green;
}

section {
    margin-top: 30px;
}

section h2 {
    width: 100%;
    border-bottom: thin solid black;
    margin: 0;
}

section #last {
    width: 45%;
    background-color: #ccc;
    min-height: 300px;
    float: left;
    margin-left: 3%;
}

section #failure {
    width: 45%;
    background-color: burlywood;
    float: right;
    margin-right: 3%;
    min-height: 300px;
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Preferences</a></li>
                <li><a href="./index.html">Logout</a></li>
            </ul>
        </nav>
        <header>
            <a href="./homepage.html"><img src="" alt="Logo"/></a>
            <h1>Intervention</h1>
        </header>

        <aside>
            <ul>
                <li><a href="">New</a></li>
                <li><a href="">Search</a></li>
            </ul>
        </aside>

        <section>
            <div id="last">
                <h2>Last EOST interventions (current user's organism)</h2>
                <p>List of interventions with a link</p>
            </div>
            <div id="failure">
                <h2>Failure stations</h2>
                <p>Last 10 stations with a failure</p>
            </div>
        </section>
    </body>
</html>
